/* Cyberpunk About Section */
.about-section {
    position: relative;
    padding: 8rem 0;
    background: radial-gradient(ellipse at bottom, #0f0c29 0%, #1a1a2e 100%);
    overflow: hidden;
  
    .cyber-grid-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(56, 189, 248, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(56, 189, 248, 0.05) 1px, transparent 1px);
      background-size: 40px 40px;
      opacity: 0.3;
    }
  
    .floating-orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(60px);
      z-index: 0;
      animation: float 15s infinite ease-in-out;
      
      &.orb-1 {
        width: 300px;
        height: 300px;
        background: radial-gradient(circle, rgba(56, 189, 248, 0.2) 0%, transparent 70%);
        top: 20%;
        left: 10%;
      }
      
      &.orb-2 {
        width: 400px;
        height: 400px;
        background: radial-gradient(circle, rgba(247, 37, 133, 0.15) 0%, transparent 70%);
        bottom: 10%;
        right: 15%;
      }
    }
  }
  
  .section-header {
    margin-bottom: 4rem;
    text-align: center;
    position: relative;
    z-index: 2;
  
    .section-title {
      font-size: 3.5rem;
      font-weight: 700;
      background: linear-gradient(90deg, #38bdf8, #818cf8);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
  
      &.glitch {
        animation: glitch-skew 1s infinite linear alternate-reverse;
        
        &::before, &::after {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, #38bdf8, #818cf8);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
        
        &::before {
          left: 2px;
          text-shadow: -2px 0 #f72585;
          clip: rect(44px, 450px, 56px, 0);
          animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        
        &::after {
          left: -2px;
          text-shadow: -2px 0 #4cc9f0;
          clip: rect(44px, 450px, 56px, 0);
          animation: glitch-anim2 5s infinite linear alternate-reverse;
        }
      }
    }
  
    .section-subtitle {
      color: #94a3b8;
      font-family: 'Courier New', monospace;
      font-size: 1.2rem;
      letter-spacing: 3px;
    }
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 2;
  }
  
  /* Holographic 3D Display */
  .holographic-display {
    height: 400px;
    border-radius: 16px;
    background: rgba(30, 41, 59, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(56, 189, 248, 0.2);
    box-shadow: 
      0 0 20px rgba(56, 189, 248, 0.1),
      inset 0 0 20px rgba(56, 189, 248, 0.1);
    position: relative;
    overflow: hidden;
  
    canvas {
      width: 100%;
      height: 100%;
      filter: drop-shadow(0 0 10px rgba(56, 189, 248, 0.5));
    }
  }
  
  .holographic-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 60%, rgba(30, 41, 59, 0.7) 90%);
    pointer-events: none;
  }
  
  /* Cyber Stats */
  .cyber-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
  
    .stat-item {
      background: rgba(15, 23, 42, 0.6);
      border: 1px solid rgba(56, 189, 248, 0.2);
      border-radius: 8px;
      padding: 1.5rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(56, 189, 248, 0.1);
        border-color: rgba(56, 189, 248, 0.4);
  
        .stat-progress {
          background: linear-gradient(90deg, #38bdf8, #818cf8);
        }
      }
    }
  
    .stat-value {
      font-size: 2.5rem;
      font-weight: 700;
      background: linear-gradient(90deg, #38bdf8, #818cf8);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 0.5rem;
    }
  
    .stat-label {
      color: #94a3b8;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  
    .stat-bar {
      height: 4px;
      background: rgba(56, 189, 248, 0.1);
      border-radius: 2px;
      margin-top: 1rem;
      overflow: hidden;
    }
  
    .stat-progress {
      height: 100%;
      background: rgba(56, 189, 248, 0.4);
      transition: all 0.6s ease;
    }
  }
  
  /* Cyber Cards */
  .cyber-card {
    background: rgba(30, 41, 59, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(56, 189, 248, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        0 0 30px rgba(56, 189, 248, 0.1);
      border-color: rgba(56, 189, 248, 0.4);
    }
  
    .card-header {
      display: flex;
      align-items: center;
      padding: 1.5rem;
      background: rgba(15, 23, 42, 0.4);
      border-bottom: 1px solid rgba(56, 189, 248, 0.1);
      cursor: pointer;
  
      .card-dots {
        display: flex;
        gap: 8px;
        margin-right: 12px;
  
        .dot {
          width: 12px;
          height: 12px;
          border-radius: 50%;
  
          &.red { background: #ff5f56; }
          &.yellow { background: #ffbd2e; }
          &.green { background: #27c93f; }
        }
      }
  
      h3 {
        margin: 0;
        font-size: 1.2rem;
        color: #38bdf8;
        font-family: 'Courier New', monospace;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
  
      .card-icon {
        margin-right: 12px;
  
        .icon {
          width: 20px;
          height: 20px;
          fill: #38bdf8;
        }
      }
  
      .card-arrow {
        margin-left: auto;
        transition: transform 0.3s ease;
  
        svg {
          width: 20px;
          height: 20px;
          fill: #94a3b8;
        }
      }
    }
  
    .card-body {
      padding: 1.5rem;
    }
  
    &.active {
      .card-arrow {
        transform: rotate(180deg);
      }
    }
  }
  
  /* Bio Card Specific */
  .bio-card {
    .typing-text {
      color: #e2e8f0;
      line-height: 1.8;
      font-family: 'Courier New', monospace;
  
      .prompt {
        color: #38bdf8;
        margin-right: 8px;
      }
  
      .highlight {
        color: #38bdf8;
        text-shadow: 0 0 10px rgba(56, 189, 248, 0.3);
      }
    }
  
    .signature {
      margin-top: 2rem;
      text-align: right;
      position: relative;
  
      .pixel-line {
        height: 1px;
        background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.5), transparent);
        margin-bottom: 1rem;
      }
  
      .glow {
        height: 50px;
        filter: drop-shadow(0 0 5px rgba(56, 189, 248, 0.5));
        opacity: 0.9;
      }
    }
  }
  
  /* Timeline Accordion */
  .timeline-accordion {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  
    .timeline-card {
      .card-body {
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  
        .timeline {
          padding: 1.5rem;
          position: relative;
          border-bottom: 1px solid rgba(56, 189, 248, 0.1);
  
          &:last-child {
            border-bottom: none;
          }
        }
      }
  
      &.active {
        .card-body {
          max-height: 1000px;
        }
      }
    }
  
    .timeline-year {
      color: #38bdf8;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      font-family: 'Courier New', monospace;
    }
  
    h4 {
      color: #f8fafc;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
  
    .institution {
      color: #94a3b8;
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }
  
    .cyber-list {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        position: relative;
        padding-left: 1.5rem;
        color: #e2e8f0;
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
  
        &::before {
          content: '>';
          position: absolute;
          left: 0;
          color: #38bdf8;
        }
      }
    }
  }
  
  /* Binary Rain Animation */
  .binary-rain {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, rgba(15, 23, 42, 0.8));
    overflow: hidden;
    z-index: 1;
  
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(transparent 70%, rgba(56, 189, 248, 0.1)),
        linear-gradient(90deg, rgba(56, 189, 248, 0.1) 1px, transparent 1px);
      background-size: 100% 30px, 20px 20px;
      animation: binary-scroll 20s linear infinite;
    }
  }
  
  /* Animations */
  @keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(20px, -20px); }
  }
  
  @keyframes glitch-skew {
    0% { transform: skew(0deg); }
    20% { transform: skew(-5deg); }
    40% { transform: skew(3deg); }
    60% { transform: skew(0deg); }
    80% { transform: skew(2deg); }
    100% { transform: skew(0deg); }
  }
  
  @keyframes glitch-anim {
    0% { clip: rect(32px, 9999px, 28px, 0); }
    10% { clip: rect(13px, 9999px, 37px, 0); }
    20% { clip: rect(45px, 9999px, 33px, 0); }
    30% { clip: rect(31px, 9999px, 94px, 0); }
    40% { clip: rect(88px, 9999px, 98px, 0); }
    50% { clip: rect(9px, 9999px, 98px, 0); }
    60% { clip: rect(37px, 9999px, 17px, 0); }
    70% { clip: rect(77px, 9999px, 34px, 0); }
    80% { clip: rect(55px, 9999px, 49px, 0); }
    90% { clip: rect(10px, 9999px, 2px, 0); }
    100% { clip: rect(35px, 9999px, 53px, 0); }
  }
  
  @keyframes glitch-anim2 {
    0% { clip: rect(94px, 9999px, 91px, 0); }
    10% { clip: rect(92px, 9999px, 59px, 0); }
    20% { clip: rect(34px, 9999px, 14px, 0); }
    30% { clip: rect(64px, 9999px, 37px, 0); }
    40% { clip: rect(75px, 9999px, 99px, 0); }
    50% { clip: rect(8px, 9999px, 14px, 0); }
    60% { clip: rect(98px, 9999px, 77px, 0); }
    70% { clip: rect(69px, 9999px, 87px, 0); }
    80% { clip: rect(92px, 9999px, 63px, 0); }
    90% { clip: rect(48px, 9999px, 27px, 0); }
    100% { clip: rect(2px, 9999px, 68px, 0); }
  }
  
  @keyframes binary-scroll {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: 0 -1000px, 0 -1000px; }
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .about-grid {
      grid-template-columns: 1fr;
    }
  
    .holographic-display {
      height: 300px;
    }
  
    .cyber-stats {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .section-title {
      font-size: 2.5rem !important;
    }
  
    .cyber-stats {
      grid-template-columns: 1fr;
    }
  }