/* Contact Section - Dark Theme */
.contact-section {
    background: #1a1a2e;
    padding: 6rem 2rem;
    color: white;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    
    .icon-accent {
      color: #4cc9f0;
      margin-right: 15px;
    }
    
    &::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background: linear-gradient(to right, #4cc9f0, #f72585);
      margin: 1rem auto 0;
    }
  }
  
  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  /* Left Side - Contact Info */
  .contact-info {
    h3 {
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      color: white;
    }
    
    .contact-subtext {
      color: #a1a1a1;
      margin-bottom: 2.5rem;
      line-height: 1.6;
      font-size: 1.1rem;
    }
  }
  
  .contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    
    &:hover {
      color: #4cc9f0;
      
      .contact-icon svg {
        fill: #4cc9f0;
      }
    }
    
    span {
      font-size: 1.1rem;
    }
  }
  
  .contact-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(76, 201, 240, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
    
    svg {
      transition: all 0.3s ease;
    }
  }
  
  .social-links {
    .social-title {
      color: #a1a1a1;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
  }
  
  .social-icons {
    display: flex;
    gap: 1.5rem;
  }
  
  .social-icon {
    color: #a1a1a1;
    transition: all 0.3s ease;
    
    &:hover {
      color: #4cc9f0;
      transform: translateY(-3px);
      
      svg {
        fill: #4cc9f0;
      }
    }
    
    svg {
      transition: all 0.3s ease;
    }
  }
  
  /* Right Side - Contact Form */
  .dark-form {
    .form-group {
      position: relative;
      margin-bottom: 2rem;
    }
    
    .form-input {
      width: 100%;
      padding: 1rem 0;
      font-size: 1rem;
      color: white;
      background: transparent;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      outline: none;
      transition: all 0.3s ease;
      
      &:focus ~ .form-label,
      &:not(:placeholder-shown) ~ .form-label {
        transform: translateY(-24px);
        font-size: 0.8rem;
        color: #4cc9f0;
      }
      
      &:focus ~ .underline,
      &:not(:placeholder-shown) ~ .underline {
        width: 100%;
        background: #4cc9f0;
      }
      
      &.textarea {
        resize: none;
        min-height: 100px;
      }
    }
    
    .form-label {
      position: absolute;
      top: 1rem;
      left: 0;
      color: #a1a1a1;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    
    .underline {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 0;
      background: #4cc9f0;
      transition: all 0.4s ease;
    }
  }
  
  .submit-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #4cc9f0, #4895ef);
    color: #1a1a2e;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(76, 201, 240, 0.3);
      
      svg {
        transform: translateX(5px);
      }
    }
    
    svg {
      width: 20px;
      height: 20px;
      transition: all 0.3s ease;
    }
  }