<section id="contact" class="contact-section">
    <div class="container">
      <h2 class="section-title"><span class="icon-accent">✉️</span> Get In Touch</h2>
      
      <div class="contact-content">
        <!-- Left Side - Contact Info -->
        <div class="contact-info">
          <h3>Let's build something amazing</h3>
          <p class="contact-subtext">Have a project or want to discuss opportunities? Reach out—I'm currently available for freelance work.</p>
          
          <div class="contact-methods">
            <a href="mailto:your@email.com" class="contact-item">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4cc9f0" width="24" height="24">
                  <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                </svg>
              </div>
              <span>contactourdomain.com</span>
            </a>
            
            <a href="tel:+1234567890" class="contact-item">
              <div class="contact-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4cc9f0" width="24" height="24">
                  <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                </svg>
              </div>
              <span>+1 (234) 567-890</span>
            </a>
          </div>
          
          <div class="social-links">
            <p class="social-title">Connect with me</p>
            <div class="social-icons">
              <a href="#" class="social-icon" aria-label="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#a1a1a1" width="28" height="28">
                  <path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.1.1 1.7 1.2 1.7 1.2 1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.7 1.6.2 2.8.1 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 .3"/>
                </svg>
              </a>
              <a href="#" class="social-icon" aria-label="LinkedIn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#a1a1a1" width="28" height="28">
                  <path d="M20.4 3H3.6C2.7 3 2 3.7 2 4.6v15.8c0 .9.7 1.6 1.6 1.6h16.8c.9 0 1.6-.7 1.6-1.6V4.6c0-.9-.7-1.6-1.6-1.6zM8 19H5V9h3v10zm-1.5-11.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM19 19h-3v-5.6c0-1.3-.4-2.4-1.5-2.4-1.5 0-2 1.1-2 2.4V19h-3V9h3v1.4h.1c.4-.8 1.5-1.4 2.9-1.4 3.1 0 3.5 2 3.5 4.6V19z"/>
                </svg>
              </a>
              <a href="#" class="social-icon" aria-label="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#a1a1a1" width="28" height="28">
                  <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.52 8.52 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <!-- Right Side - Contact Form -->
        <div class="contact-form">
          <form class="dark-form">
            <div class="form-group">
              <input 
                type="text" 
                placeholder=" " 
                class="form-input"
                required
              >
              <label class="form-label">Your Name</label>
              <div class="underline"></div>
            </div>
            
            <div class="form-group">
              <input 
                type="email" 
                placeholder=" " 
                class="form-input"
                required
              >
              <label class="form-label">Email Address</label>
              <div class="underline"></div>
            </div>
            
            <div class="form-group">
              <textarea 
                placeholder=" " 
                class="form-input textarea"
                rows="4"
                required
              ></textarea>
              <label class="form-label">Your Message</label>
              <div class="underline"></div>
            </div>
            
            <button type="submit" class="submit-btn">
              <span>Send Message</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>